{
  "name": "employee-performance-analytics",
  "version": "1.0.0",
  "description": "AI-Based Employee Performance Analytics & Recommendation System",
  "scripts": {
    "install-all": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && node server.js",
    "dev": "cd server && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
